<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:padding="5dp">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.10">
        <ImageView android:layout_width="wrap_content" android:src="@drawable/logo_top" android:id="@+id/imageView1" android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.025"></LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="0dp" android:baselineAligned="false" android:layout_weight="0.85">
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_width="0dp" android:layout_weight="0.05"></LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout04" android:layout_height="fill_parent" android:layout_width="0dp" android:layout_weight="0.90">
            <FrameLayout android:id="@+id/frameLayout1" android:layout_height="fill_parent" android:layout_width="fill_parent">
                <ImageView android:layout_width="fill_parent" android:id="@+id/imageView2" android:layout_height="fill_parent" android:src="@drawable/b_register" android:scaleType="fitXY"></ImageView>
                <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_height="fill_parent">
                    <FrameLayout android:id="@+id/frameLayout2" android:layout_height="fill_parent" android:layout_width="fill_parent" android:padding="20dp">
                        <ImageView android:id="@+id/ImageView01" android:layout_height="fill_parent" android:layout_width="fill_parent" android:src="@drawable/p_productlist" android:scaleType="fitXY"></ImageView>
                        <LinearLayout android:id="@+id/linearLayout4" android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent">
                            <LinearLayout android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.26"></LinearLayout>
                            <LinearLayout android:id="@+id/LinearLayout06" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.64">
                                <GridView android:layout_height="fill_parent" android:layout_width="fill_parent" android:numColumns="1" android:id="@+id/productsGrid"></GridView>
                            </LinearLayout>
                            <LinearLayout android:id="@+id/LinearLayout07" android:layout_height="0dp" android:layout_width="fill_parent" android:layout_weight="0.10"></LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/LinearLayout05" android:layout_height="fill_parent" android:layout_width="0dp" android:layout_weight="0.05"></LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="0dp" android:layout_weight="0.025"></LinearLayout>
</LinearLayout>
